# open-tracing-prototype

./: README.md  pom.xml  run.sh  test.sh
common/: pom.xml
common/src/main/java/lib/: ApplicationConfiguration.java  GrpcServiceConfiguration.java  Tracing.java  Utils.java
dasher/: app.yaml  pom.xml
dasher/src/main/java/apps/: Dasher.java
doordash/: app.yaml  pom.xml
doordash/src/main/java/apps/: ApplicationConfiguration.java  DoorDash.java
kitchen/: app.yaml  pom.xml
kitchen/src/main/java/kitchen/: Kitchen.java
kitchen/src/main/proto/: PrepareFoodService.proto
restaurant/: app.yaml  pom.xml
restaurant/src/main/java/apps/: Restaurant.java
